# Bank-App

./: API description.docx  README.md  application.yaml  pom.xml
src/main/java/com/example/bank/aop/: LoggingAspect.java
src/main/java/com/example/bank/controllers/: AccountController.java  AgreementController.java  ClientController.java  MainController.java  ManagerController.java  ProductController.java  TransactionController.java
src/main/java/com/example/bank/dto/: AccountDto.java  AddAccountDto.java  ChangeAccountDto.java  ClientDto.java  CreateAccountDto.java
src/main/java/com/example/bank/dto/account/: AccountDto.java  AddAccountDto.java  ChangeAccountDto.java  ClientInAccountDto.java
src/main/java/com/example/bank/dto/agreement/: AgreementDto.java  ChangeAgreementDto.java
src/main/java/com/example/bank/dto/client/: ChangeClientDto.java  ClientDto.java
src/main/java/com/example/bank/dto/manager/: ManagerDto.java
src/main/java/com/example/bank/dto/product/: ChangeProductDto.java  ProductDto.java
src/main/java/com/example/bank/dto/transaction/: TransactionDto.java
src/main/java/com/example/bank/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java
src/main/java/com/example/bank/entity/enums/: AccountStatus.java  AccountType.java  AgreementStatus.java  ClientStatus.java  CurrencyCode.java  ManagerStatus.java  ProductStatus.java  TransactionType.java
src/main/java/com/example/bank/errors/: ErrorHandlingControllerAdvice.java  ValidationErrorHandlerControllerAdvice.java
src/main/java/com/example/bank/exception/: ExceptionHandlerControllerAdvice.java
src/main/java/com/example/bank/mappers/: AccountListMapper.java  AccountMapper.java  ClientMapper.java
src/main/java/com/example/bank/mappers/account/: AccountListMapper.java  AccountMapper.java  ClientInAccountMapper.java
src/main/java/com/example/bank/mappers/agreement/: AgreementListMapper.java  AgreementMapper.java
src/main/java/com/example/bank/mappers/client/: ClientListMapper.java  ClientMapper.java
src/main/java/com/example/bank/mappers/manager/: ManagerMapper.java
src/main/java/com/example/bank/mappers/product/: ProductListMapper.java  ProductMapper.java
src/main/java/com/example/bank/mappers/transaction/: TransactionListMapper.java  TransactionMapper.java
src/main/java/com/example/bank/repositories/: AccountRepository.java  AgreementRepository.java  ClientRepository.java  ManagerRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/example/bank/response/: ErrorResponse.java  ResultOk.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/example/bank/response/account/: ListOfAccountsResponse.java
src/main/java/com/example/bank/response/accounts/: GetAllAccountsResponse.java
src/main/java/com/example/bank/response/agreement/: ListOfAgreementsResponse.java
src/main/java/com/example/bank/response/client/: ListOfClientsResponse.java
src/main/java/com/example/bank/response/manager/: ListOfManagersResponse.java
src/main/java/com/example/bank/response/product/: ListOfProductsResponse.java
src/main/java/com/example/bank/response/transaction/: ListOfTransactionsResponse.java
src/main/java/com/example/bank/security/: SecurityConfig.java
src/main/java/com/example/bank/service/: AccountService.java  AgreementService.java  ClientService.java  ManagerService.java  ProductService.java  TransactionService.java
src/main/java/com/example/bank/services/: AccountService.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v.1.0.0/: add-test-data.xml  create-tables.xml  drop-tables.xml  v.1.0.0-master.xml
src/test/java/com/example/bank/: StringTestUtils.java  TestUtils.java
src/test/java/com/example/bank/controller/: AbstractTestController.java  AccountControllerTest.java  AgreementControllerTest.java  ClientControllerTest.java  ManagerControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/bank/mapper/: AccountListMapperTest.java  AccountMapperTest.java  AgreementListMapperTest.java  AgreementMapperTest.java  ClientInAccountMapperTest.java  ClientListMapperTest.java  ClientMapperTest.java  ManagerMapperTest.java  ProductListMapperTest.java  ProductMapperTest.java  TransactionListMapperTest.java  TransactionMapperTest.java
src/test/java/com/example/bank/repository/: AccountRepositoryTest.java  AgreementRepositoryTest.java  ClientRepositoryTest.java  ManagerRepositoryTest.java  ProductRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/example/bank/service/: AccountServiceTest.java  AgreementServiceTest.java  ClientServiceTest.java  ManagerServiceTest.java  ProductServiceTest.java  TransactionServiceTest.java
src/test/resources/response/account/: accountByIdNotFoundResponse.json  changeAccountResponse.json  createAccountResponse.json  getAllAccountsResponse.json
src/test/resources/response/agreement/: agreementByIdNotFoundResponse.json  changeAgreementResponse.json  createAgreementResponse.json  createAgreementWithErrorsResponse.json  getAgreementsByStatusResponse.json  getAllAgreementsResponse.json
src/test/resources/response/client/: changeClientResponse.json  clientByIdNotFoundResponse.json  createClientResponse.json  createClientWithErrorsResponse.json  getClientsByStatusResponse.json
src/test/resources/response/manager/: changeManagerResponse.json  getManagerByIdResponse.json  getManagersByStatusResponse.json  managerByIdNotFoundResponse.json
src/test/resources/response/product/: changeProductResponse.json  createProductWithErrorsResponse.json  getAllProductsResponse.json  getProductByIdResponse.json  productByIdNotFoundResponse.json
src/test/resources/response/transaction/: createTransactionResponse.json  createTransactionWithErrorsResponse.json  getTransactionsByClientIdResponse.json  transactionByIdNotFoundResponse.json
